#language: ru

  @all
  Функционал: Ипотека

    Сценарий: Ипотечный калькулятор

      Когда выбрано меню Ипотека
      И выбрана ссылка Ипотека на готовое жилье

      И заполняется поле Стоимость недвижимости "5180000"
      И заполняется поле Первоначальный взнос "3058000"
      И заполняется поле Срок кредита "30"

      И Снять галочку - есть зарплатная карта сбербанка
      И поставить галочку Молодая семья

      Тогда ежемесячный платеж равен "16 166 ₽"
      Тогда сумма кредита равна "2 122 000 ₽"
      Тогда необходимый доход равен "20 811 ₽"
      Тогда ставка кредита равна "11%"